{
  "name": "wayve",
  "version": "0.1.0",
  "description": "Time-scheduled audio signal generator",
  "main": "site/index.html",
  "scripts": {
    "start": "node bin/dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanluyke/wayve.git"
  },
  "author": "Jordan Luyke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jordanluyke/wayve/issues"
  },
  "homepage": "https://github.com/jordanluyke/wayve#readme",
  "dependencies": {
    "@angular/common": "^2.0.0-rc.5",
    "@angular/compiler": "^2.0.0-rc.5",
    "@angular/core": "^2.0.0-rc.5",
    "@angular/forms": "^0.3.0",
    "@angular/platform-browser": "^2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.5",
    "bootstrap": "^4.0.0-alpha.3",
    "browser-sync": "^2.14.0",
    "chokidar": "^1.6.0",
    "es6-shim": "^0.35.1",
    "font-awesome": "^4.6.3",
    "fs-extra": "^0.30.0",
    "glob": "^7.0.5",
    "jquery": "^3.1.0",
    "less": "^2.7.1",
    "octicons": "^4.3.0",
    "pug": "^2.0.0-beta5",
    "reflect-metadata": "^0.1.8",
    "roboto-fontface": "^0.5.0",
    "rxjs": "5.0.0-beta.11",
    "systemjs": "^0.19.36",
    "typescript": "^2.0.0",
    "zone.js": "^0.6.12"
  }
}
